UserID: mclust-org
e-mail: luca.scrucca+1@unipg.it
Pwd: cfaerlstbmmf2018

# How to create a repo that contains a website

I want to create a repo that will show a website at
https://mclust-org.github.io


1) create a repo called "mclust-org", i.e. with the same name as the userID

2) add the regular GitHub user, i.e. luca-scr, as collaborator

3) from Rstudio -> new project -> version control -> git 
Repository url =  "https://github.com/mclust-org/mclust-org.git"
Create project at = "~/R/mclust-org"

4) copy the website files to "~/R/mclust-org"

5) commit+push





-----------------------------------------------------------------------------
# Forse tutto questo non serve ....
1) create ssh key
ssh-keygen -t rsa -C "luca.scrucca@gmail.com"
# when asked change file name to id_mclust-org_rsa

2) copy pub key to clipboard
pbcopy < ~/.ssh/id_mclust-org_rsa.pub

3) add SSH key on your GitHub account (https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/)

4) add key to SSH 
ssh-add ~/.ssh/id_mclust-org_rsa

5) setup Github Host

If does not exist, create ~/.ssh/config
touch ~/.ssh/config

and then open with a text editor
mate config

-- config -------------------------------------------------------------------

# luca-scr account
Host github_luca-scr
    HostName github.com
    User git
    IdentityFile ~/.ssh/github_rsa
		
# mclust-org account
Host github_mclust-org
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_mclust-org_rsa

-----------------------------------------------------------------------------

6) create a GitHub RStudio project by importing from https://github.com/mclust-org/mclust-org.git

7) set local git config to use a specific account

git config user.name "mclust-org"
git config user.email "luca.scrucca@gmail.com"



git init
git remote add origin git@github_mclust-org:mclust-org/mclust-org.git

origin https://github.com/mclust-org/mclust-org.git (fetch)

